#Jiko Oy Mobile Application

this mobile up is designed for a company called Jiko Oy Field Workers so that they can upload there work information, GPS and time. The application uses server side application in order to authenticate the employee.

The application is built using Android studio. it is now on a development mode. version 3

as of today 11/06/2016 the application sends a request for authentication and also receives Json Web Token (JWT) from the server side but the parsing the received JWT is not yet implemented.

Preview of the application login page:

![Jiko mobile login page](http://s19.postimg.org/ealsfdh1v/Screenshot_20160614_170357.png)